MONGODB_URI=mongodb://admin:admin@cluster0-shard-00-00-4metl.mongodb.net:27017,cluster0-shard-00-01-4metl.mongodb.net:27017,cluster0-shard-00-02-4metl.mongodb.net:27017/test?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin

